PORT=3002
MONGO_URI=mongodb+srv://mstf:55551453@nodeblog.gqgfjsd.mongodb.net/?retryWrites=true&w=majority&appName=NodeBlog
JWT_SECRET=XXXx
# bu kısmı yerel sunucunuzda çalıştırmak için kendi mail adresiniz için uygulama şifresi oluşturarak yapabilirsiniz.
EMAIL_USER=XXXX
EMAIL_PASS=XXXX




